<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LM.MSEmail.Messages</PackageId>
    <Version>1.0.0</Version>
    <Authors>eu@lauro.dev</Authors>
    <Company>Lauro Miranda</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LM.Domain" Version="1.0.0" />
    <PackageReference Include="LM.Queue.Messages" Version="1.0.0" />
  </ItemGroup>

</Project>