# ms-email

./: README.md  lm-ms-email.sln
LM.MSEmail.Api/: LM.MSEmail.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
LM.MSEmail.Api/Config/Services/: EmailService.cs
LM.MSEmail.Api/Config/Services/Contracts/: IEmailService.cs
LM.MSEmail.Api/Controllers/: MeController.cs
LM.MSEmail.Api/Domain/Models/: History.cs
LM.MSEmail.Api/Domain/Repositories/: IHistoryRepository.cs
LM.MSEmail.Api/Domain/Services/: HistoryService.cs
LM.MSEmail.Api/Domain/Services/Contracts/: IHistoryService.cs
LM.MSEmail.Api/Domain/Settings/: EmailSettings.cs
LM.MSEmail.Api/Domain/Valuables/: EmailFrom.cs  EmailTo.cs
LM.MSEmail.Api/Handles/: EmailHandle.cs
LM.MSEmail.Api/Infra/Context/: EmailContext.cs
LM.MSEmail.Api/Infra/Context/Extensions/: ModelBuilderFilterExtensions.cs
LM.MSEmail.Api/Infra/Mapping/: HistoryMapping.cs
LM.MSEmail.Api/Infra/Migrations/: 20200510061110_Init.Designer.cs  20200510061110_Init.cs  EmailContextModelSnapshot.cs
LM.MSEmail.Api/Infra/Repositories/: HistoryRepository.cs
LM.MSEmail.Api/Properties/: launchSettings.json
LM.MSEmail.Messages/: EmailMessage.cs  LM.MSEmail.Messages.csproj
LM.MSEmail.Messages/Config/: EmailQueueConfig.cs
LM.MSEmail.Messages/Templates/: TemplateData.cs
