<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.1.0" />
    <PackageReference Include="LM.Domain" Version="1.0.0" />
    <PackageReference Include="LM.Infra" Version="1.0.0" />
    <PackageReference Include="LM.Response" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.MSEmail.Messages\LM.MSEmail.Messages.csproj" />
  </ItemGroup>

</Project>
